<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context=".MainActivity"
  >  
<item
  android:id="@+id/openCamera"
  android:orderInCategory="101"
  android:showAsAction="never"
  android:title="@string/openCamera"
    />
<item
  android:id="@+id/SelectPhoto"
  android:orderInCategory="102"
  android:showAsAction="never"
  android:title="@string/Gallery"
    />
 <item
  android:id="@+id/Search"
  android:orderInCategory="103"
  android:showAsAction="never"
  android:title="@string/Search"
    />
<item
  android:id="@+id/TextOutput"
  android:orderInCategory="104"
  android:showAsAction="never"
  android:title="@string/Text"
    />
 <item
  android:id="@+id/aboutprogram"
  android:orderInCategory="105"
  android:showAsAction="never"
  android:title="@string/aboutprogram"
    />
</menu>
