<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="@string/captioOProgram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp" />
    <TextView
        android:text="@string/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/textView2"
        android:textSize="25dp"
        android:layout_marginTop="25dp" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="211.0dp"
        android:id="@+id/imageView1"
        android:adjustViewBounds="true"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="0.0dp"
        android:visibility="visible" />
    <LinearLayout
        android:id="@+id/buttons_container"
        android:layout_width="match_parent"
        android:layout_height="81.0dp"
        android:orientation="horizontal"
        android:layout_marginTop="0.0dp"
        android:minWidth="25px"
        android:minHeight="25px">
        <Button
            android:id="@+id/myButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@android:drawable/ic_menu_camera"
            android:text="@string/openCamera" />
        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@android:drawable/ic_menu_gallery"
            android:text="@string/Gallery1" />
    </LinearLayout>
</LinearLayout>